<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="test_unroll.c" path="D:\Projects\DepthwiseCONV-HLS\test_unroll.c"/>
    <originFiles name="depthwise.c" path="D:\Projects\DepthwiseCONV-HLS\depthwise.c"/>
  </source>
  <testbench>
    <originFiles name="depthwise_test.c" path="D:\Projects\DepthwiseCONV-HLS\depthwise_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
